# MCUniversalEconomy

./: README.md  USAGE.md  build.gradle  gradle.properties
migrate/: Impactor.py  README.md
src/main/java/com/iruanp/mcuniversaleconomy/: MCUniversalEconomy.java  MCUniversalEconomyFabric.java  MCUniversalEconomyPaper.java
src/main/java/com/iruanp/mcuniversaleconomy/commands/: EconomyCommand.java
src/main/java/com/iruanp/mcuniversaleconomy/commands/fabric/: FabricEconomyCommand.java
src/main/java/com/iruanp/mcuniversaleconomy/commands/paper/: PaperEconomyCommand.java
src/main/java/com/iruanp/mcuniversaleconomy/config/: ModConfig.java  YamlHandler.java
src/main/java/com/iruanp/mcuniversaleconomy/database/: DatabaseManager.java
src/main/java/com/iruanp/mcuniversaleconomy/economy/: TransactionResult.java  UniversalEconomyService.java  UniversalEconomyServiceImpl.java
src/main/java/com/iruanp/mcuniversaleconomy/economy/fabric/: CommonEconomyAccount.java  CommonEconomyCurrency.java  CommonEconomyProvider.java
src/main/java/com/iruanp/mcuniversaleconomy/economy/paper/: VaultEconomyProvider.java
src/main/java/com/iruanp/mcuniversaleconomy/lang/: LanguageManager.java
src/main/java/com/iruanp/mcuniversaleconomy/notification/: BaseNotificationService.java  Notification.java  NotificationPlayer.java  NotificationService.java
src/main/java/com/iruanp/mcuniversaleconomy/notification/fabric/: FabricNotificationPlayer.java  FabricNotificationService.java
src/main/java/com/iruanp/mcuniversaleconomy/notification/paper/: PaperNotificationPlayer.java  PaperNotificationService.java
src/main/java/com/iruanp/mcuniversaleconomy/platform/: PlatformType.java
src/main/java/com/iruanp/mcuniversaleconomy/util/: UnifiedLogger.java
src/main/resources/: config.yml  fabric.mod.json  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
